name=ps/2 library
version=1.0.0
maintainer=寂寞的欧尼酱<jmdonj@qq.com>
sentence=将arduino开发板模拟成一个ps/2设备与主机通讯
paragraph=将arduino开发板模拟成一个ps/2设备与主机通讯
category=Communication
includes=ps2shebei.h
url=https://github.com/cike-567/arduino-ps2-library
architectures=*
